# Application name
spring.application.name=api-metrics-tracker

# Server configuration
server.port=8090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apimetrics
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Micrometer & Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Enable Prometheus metrics exposure
management.endpoint.prometheus.enabled=true

# Metric collection configuration (optional, adjust as needed)
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rist="applicationName=api-metrics-tracker"
management.metrics.enable-all=true

# Actuator health check and other endpoints

management.endpoint.health.show-details=always
